FROM node:20-bullseye AS fetcher
SHELL ["/bin/bash", "-c"]
ARG TARGETARCH
ARG JWT_TESTER_VERSION
WORKDIR /tmp/app
RUN npm init -y >/dev/null
RUN set -euo pipefail; \
  case "${TARGETARCH}" in \
    amd64) npm_arch="x64" ;; \
    arm64) npm_arch="arm64" ;; \
    *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
  esac; \
  pkg="@jakmer/jwt-tester-linux-${npm_arch}"; \
  if [[ -n "${JWT_TESTER_VERSION:-}" ]]; then pkg="${pkg}@${JWT_TESTER_VERSION}"; fi; \
  npm install --no-audit --no-fund "${pkg}"; \
  mkdir -p /out/bin /out/ui/dist; \
  cp "node_modules/@jakmer/jwt-tester-linux-${npm_arch}/bin/jwt-tester" /out/bin/jwt-tester; \
  chmod +x /out/bin/jwt-tester; \
  cp -R "node_modules/@jakmer/jwt-tester-linux-${npm_arch}/ui/dist/." /out/ui/dist

FROM debian:bullseye-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends libsecret-1-0 ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=fetcher /out/bin/jwt-tester /usr/local/bin/jwt-tester
COPY --from=fetcher /out/ui/dist /app/ui/dist
ENV JWT_TESTER_KEYCHAIN_BACKEND=file
ENV JWT_TESTER_DOCKER=1
ENV JWT_TESTER_UI_ASSETS_DIR=/app/ui/dist
EXPOSE 3000
VOLUME ["/data"]
ENTRYPOINT ["/usr/local/bin/jwt-tester"]
CMD ["--data-dir","/data","ui","--host","0.0.0.0","--port","3000","--allow-remote"]
